{
  "name": "static-and-stems",
  "version": "1.0.0",
  "private": true,
  "description": "Static & Stems premium static site with TypeScript-powered site behaviors.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc --project tsconfig.json",
    "watch": "node ./node_modules/typescript/bin/tsc --project tsconfig.json --watch",
    "serve": "npx http-server -c-1 . -p 8080",
    "serve:8081": "npx http-server -c-1 . -p 8081",
    "dev": "npm run build && npm run serve",
    "dev:8081": "npm run build && npm run serve:8081"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.5.4"
  }
}
